<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Oferta bombek NeliNo</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <div class="top-bar">
        <h1>ŚWIĄTECZNA OFERTA 2025</h1>
        <img src="images/logo.png" alt="NeliNo logo" class="logo"/>
    </div>
</header>

<main>
    <section class="section">
        <h2>BOMBKI ŚWIECZNIK NA STOJAKU</h2>
        <p>Bombki świeczniki na stojaku. Ręcznie malowane wykonane ze szkła.<br>Dostępne wiele kolorów.</p>
        <p class="highlight">1 ROZMIAR | Stojak – 20 cm. Kula – 17 cm.</p>
        <div class="image-grid">
            <figure>
                <img src="images/bombka1.png" alt="bombka 1">
                <figcaption>bombka 1</figcaption>
            </figure>
            <figure>
                <img src="images/bombka2.png" alt="bombka 2">
                <figcaption>bombka 2</figcaption>
            </figure>
            <figure>
                <img src="images/bombka3.png" alt="bombka 3">
                <figcaption>bombka 3</figcaption>
            </figure>
        </div>

    </section>

    <section class="section">
        <h2>BOMBKI NA STOJAKU</h2>
        <p>Bombki na stojaku. Ręcznie malowane wykonane ze szkła. Dostępne wiele kolorów<br>w wersjach matowych oraz
            połysku.</p>
        <p class="highlight">2 ROZMIARY | WIĘKSZY Stojak 17,5 cm – Kula 15 cm | MNIEJSZY Stojak 17,5 cm – Kula 10 cm</p>
        <div class="image-grid">
            <img src="images/bombka4.png" alt="bombka 4">
            <img src="images/bombka5.png" alt="bombka 5">
            <img src="images/bombka6.png" alt="bombka 6">
        </div>
    </section>

    <section class="section gift">
        <p>Na życzenie możemy zapakować bombki<br>w estetyczne opakowanie prezentowe.</p>
        <div class="gift-image">
            <img src="images/prezent.png" alt="przykład opakowania">
        </div>
    </section>
</main>

<footer>
    <p>Zamówienia można składać na maila – <a href="mailto:nelino.upominkidlaciebie@gmail.com">nelino.upominkidlaciebie@gmail.com</a>
    </p>
</footer>
</body>
</html>
